# frame_DS

./: .gitattributes  pom.xml
src/main/java/com/anjz/aop/: ExceptionHandleAspect.java
src/main/java/com/anjz/base/: Constants.java
src/main/java/com/anjz/base/controller/: BaseCRUDController.java  BaseController.java  BaseTreeableController.java
src/main/java/com/anjz/base/dao/: BaseDao.java
src/main/java/com/anjz/base/entity/: BaseEntity.java  Treeable.java  ZTree.java
src/main/java/com/anjz/base/enums/: BooleanEnum.java
src/main/java/com/anjz/base/form/: CheckboxTag.java  CheckboxesTag.java  HiddenInputTag.java  InputTag.java  LabelTag.java  OptionTag.java  OptionsTag.java  RadioButtonTag.java  RadioButtonsTag.java  SelectTag.java  TextareaTag.java  ValueFormatter.java
src/main/java/com/anjz/exception/: BusinessException.java  MyExceptionHandler.java
src/main/java/com/anjz/filter/: RequestURLFilter.java
src/main/java/com/anjz/http/: HttpCallService.java  HttpCallServiceImpl.java
src/main/java/com/anjz/interceptor/: AvoidDuplicateSubmissionInterceptor.java
src/main/java/com/anjz/job/: BaseJob.java  MessageClearJob.java
src/main/java/com/anjz/listener/: ApplicationListenerTest.java
src/main/java/com/anjz/result/: BaseResult.java  CommonResultCode.java  IErrorCode.java  ListResult.java  MapResult.java  PageResult.java  PlainResult.java
src/main/java/com/anjz/shiro/: MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java
src/main/java/com/anjz/spring/: SpringApplicationContextInitializer.java  SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/anjz/upload/: FileUploadService.java  FileUploadService2.java  FileUploadToLocal2ServiceImpl.java  FileUploadToLocalServiceImpl.java  FileUploadToServerServiceImpl.java  FileUploadUtils.java
src/main/java/com/anjz/util/: AppUtil.java  Arith.java  DateUtil.java  DownloadUtils.java  ImagesUtils.java  PathUtil.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  PropertiesUtil.java  QRCodeUtil.java  QueryStringBuilder.java  RedisUtil.java  ReflectionUtils.java  RightsHelper.java  UuidUtil.java
src/main/resources/: config.properties  jetty-context.xml  logback.xml  mail.properties  messages.properties  redis-test.xml  wechat.properties
src/main/resources/cache/: cache-config.xml  ehcache.xml
src/main/resources/jms/: jms-config.xml  jms.properties
src/main/resources/mybatis/maintain/: maintain_dictionary.xml  maintain_icon.xml  maintain_template.xml
src/main/resources/mybatis/personal/: personal_message.xml
src/main/resources/mybatis/showcase/: showcase_editor.xml  showcase_upload.xml
src/main/resources/mybatis/system/: sys_auth.xml  sys_group.xml  sys_group_relation.xml  sys_job.xml  sys_organization.xml  sys_permission.xml  sys_resource.xml  sys_role.xml  sys_role_resource_permission.xml  sys_user.xml  sys_user_organization_job.xml  sys_user_status_history.xml
src/main/resources/mybatis/test/: test_dao.xml
src/main/resources/redis/: redis-config.xml  redis.properties
src/main/resources/redis/sentinel/: redis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-service-aop.xml  spring-service-component.xml  spring-service-job.xml  spring-shiro.xml  spring.xml
src/main/webapp/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: application.css  icon.css  main.css
src/main/webapp/WEB-INF/static/js/: application.js  test.css
src/main/webapp/WEB-INF/tags/: BackURL.tag  contentFooter.tag  contentHeader.tag  digest.tag  movable.tag  page.tag  showAttachment.tag  submenu.tag
src/main/webapp/WEB-INF/tags/maintain/: showDictionaryName.tag  showFileInfo.tag  showIcon.tag
src/main/webapp/WEB-INF/tags/pretty/: prettyMemory.tag  prettySecond.tag  prettyTime.tag
src/main/webapp/WEB-INF/tags/sys/: showGroupName.tag  showJobName.tag  showLoginUsername.tag  showOrganizationName.tag  showPermissionName.tag  showResourceName.tag  showRoleName.tag  showUsername.tag
src/main/webapp/WEB-INF/tld/: es-form.tld  es-functions.tld
src/main/webapp/WEB-INF/views/: repeatsubmit.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/common/: import-css.jspf  import-test-css.jspf  import-test-js.jspf  import-upload-css.jspf  taglibs.jspf
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/main/: footer.jsp  header.jsp  index.jsp  menu.jsp  userinfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/system/: selectOrganizationAndJob.jspf
src/main/webapp/WEB-INF/views/test/: uploadFile.jsp
src/test/java/com/anjz/: BaseTest.java
src/test/java/com/anjz/dao/: TestDaoTest.java
src/test/java/com/anjz/excel/: ExcelTest.java  User.java
src/test/java/com/anjz/http/: HttpTest.java  HttpUtilsTest.java
src/test/java/com/anjz/jms/: JmsTest.java
src/test/java/com/anjz/mail/: mailTest.java
src/test/java/com/anjz/maintainIcon/: MaintainIconTest.java
src/test/java/com/anjz/passwordHelper/: PasswordHelper.java
src/test/java/com/anjz/personal/: MessageTest.java
src/test/java/com/anjz/redis/: RedisHashUtilTest.java  RedisListUtilTest.java  RedisSetUtilTest.java  RedisStringUtilTest.java  RedisTest.java  RedisUtilTest.java  RedisZSetUtilTest.java
src/test/java/com/anjz/sftp/: SftpTest.java
src/test/java/com/anjz/sysAuth/: SysAuthTest.java
src/test/java/com/anjz/sysGroupRelation/: SysGroupRelationTest.java
src/test/java/com/anjz/sysResource/: SysResourceTest.java
src/test/java/com/anjz/sysRoleResourcePermission/: SysRoleResourcePermissionTest.java
src/test/java/com/anjz/template/: TemplateTest.java
src/test/java/com/anjz/test/: CodingTest.java  LoggerTest.java  SpringFrameworkTest.java  TestException.java  TestServiceTest.java  ThoughtTest.java
src/test/java/com/anjz/upload/: SftpTest.java
src/test/java/com/anjz/user/: UserServiceTest.java
src/test/java/com/anjz/wechat/: RedisService.java  SerializeUtil.java  WXBizMsgCryptTest.java  WechatTest.java
src/test/resources/: custm.json  logback-test.xml  menu.json  template.json  wt.json
(+368 files in other folders)
