# Redis settings 
# server IP
redis.host=120.25.210.34
# server port
redis.port=6379
#server password
redis.pass=ds2017
#连接哪个数据库，默认有0-15
redis.database=0

#池中持有的最大连接数量
redis.maxTotal=100
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=30
# 控制一个pool最少有多少个状态为idle(空闲的)的jedis实例
redis.minIdle=8