#Redis settings
#sentinel_node_1
redis.sentinel1.host=120.25.210.34
redis.sentinel1.port=26379
#sentinel_node_2
redis.sentinel2.host=120.25.210.34
redis.sentinel2.port=26380
#sentinel_node_3
redis.sentinel3.host=120.25.210.34
redis.sentinel3.port=26381
#sentinel_auth
redis.sentinel.masterName=mymaster
redis.sentinel.password=ds2017

#连接哪个数据库，默认有0-15
redis.database=0

redis.maxIdle=30
redis.maxTotal=100
redis.maxWaitTime=1000
redis.minIdle=8
redis.testOnBorrow=true