#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://120.25.210.34:3306/dsframe?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ds7918092

#登录页面是否启动验证码
captcha.jcaptchaEbabled=true

#文件上传路径
local.uploadDirectory=upload

#SFTP文件上传服务器地址
sftp.host=120.25.210.34
sftp.port=22
sftp.username=root
sftp.directory=/usr/local/nginx/html/frame/upload/
sftp.httpBaseUrl=http://120.25.210.34:81/frame/upload/

#shiro
password.algorithmName=md5
password.hashIterations=2


#图标文件位置
icon.css.file.src=WEB-INF/static/css/icon.css
#文件图标上传的路径
file.icon.location=WEB-INF/static/images/upload