#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/dsframe?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#登录页面是否启动验证码
captcha.jcaptchaEbabled=true

#文件上传路径
local.uploadDirectory=upload

#shiro
password.algorithmName=md5
password.hashIterations=2


#图标文件位置
icon.css.file.src=WEB-INF/static/css/icon.css
#文件图标上传的路径
file.icon.location=WEB-INF/static/images/upload