#token
wechat.token=Javen

#EncodingAESKey(消息加解密密钥)
wechat.encodingAESKey=6GupYnMlV4Y0KcMaNOIVCK2C1DGFQlDxs3Qj9RpxKte

#AppID(应用ID)
#wechat.appid=wx72bcfdf2022a3d93
#AppSecret(应用密钥)
#wechat.secret=528409c18e3472135c2df0a8a9975282

#测试账号
wechat.appid=wxb488456d88e40620
wechat.secret=2cdb33687c8b6909bde84b88df7d5bae


#图灵api接口
tuling.api.url=http://www.tuling123.com/openapi/api?key=cfacca82402d4153b71d663f0dea9ed5&info=

#获取access_token
wechat.access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}

#OAuth2.0授权接口
wechat.redirect_uri=http://wi15820987.51mypc.cn/kj/wechat/authorize/callback
#wechat.redirect_uri=http://wi15820987.51mypc.cn/hly_wx/delivery
#wechat.redirect_uri=http://wx.ahggwl.com/hly_wx/delivery

#应用授权作用域，snsapi_base （不弹出授权页面，直接跳转，只能获取用户openid），snsapi_userinfo （弹出授权页面，可通过openid拿到昵称、性别、所在地。并且，即使在未关注的情况下，只要用户授权，也能获取其信息）
wechat.scope=snsapi_userinfo
wechat.authorize_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state=1#wechat_redirect
wechat.authorize_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
#拉取用户信息(需scope为 snsapi_userinfo)
wechat.userinfo_url=https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN
#检验授权凭证（access_token）是否有效
wechat.auth_url=https://api.weixin.qq.com/sns/auth?access_token={0}&openid={1}

#获取微信服务器IP地址
wechat.callbackip_url=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token={0}

#自定义菜单创建接口
wechat.create_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={0}
#自定义菜单查询接口
wechat.menu_url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token={0}
#自定义菜单删除接口
wechat.menu_delete_url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={0}

#新增临时素材
wechat.meida_url=https://api.weixin.qq.com/cgi-bin/media/upload?access_token={0}&type={1}

#获取jsapi_ticket，jsapi_ticket是公众号用于调用微信JS接口的临时票据
wechat.ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={0}&type=jsapi

#创建二维码ticket
wechat.qrcode_create_url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}

###############################################发送消息-客服消息###############################################
#添加客户账号
wechat.kfaccount_add_url=https://api.weixin.qq.com/customservice/kfaccount/add?access_token={0}
#修改客户账号
wechat.kfaccount_update_url=https://api.weixin.qq.com/customservice/kfaccount/update?access_token={0}
#发消息
wechat.custom_send_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={0}

#模板消息
wechat.template_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}
